---
- name: Check status of Site24x7 server monitoring agent
  hosts: hostname
  become: true
  tasks:
     - name: Checking status of Site24x7 monitoring agent
       shell: /etc/init.d/site24x7monagent status
