---
- name: Uninstall Site24x7 Linux Server Monitoring Agent
  hosts: hostnames          ##Change this value to select desired hosts
  become: true
  
  tasks:
     - name: Uninstalling Site24x7 Linux Server Monitoring Agent
       shell: /opt/site24x7/monagent/bin/uninstall
